logging.level.org.springframework.web=ERROR
logging.level.com.numeratorx.adaptor=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=question-paper-adaptor.log

spring.kafka.bootstrap-servers: localhost:9092
